# goal-quest

./: README.md
Docs/classes/: goal-service-classes.puml
Docs/db/: goal-service-tables.puml
goal-client/: pom.xml
goal-client/src/main/java/com/benjaminrperry/client/goal/: Goal.java  GoalClient.java
goal-client/src/main/java/com/benjaminrperry/client/goal/configuration/: ClientUrlProperties.java
goal-client/src/main/java/com/benjaminrperry/client/goal/dto/: CreateGoalDTO.java  GoalDTO.java
goal-client/src/main/java/com/benjaminrperry/client/goal/messaging/: CompleteGoalMessage.java  CreateGoalMessage.java  DeleteGoalMessage.java  GetGoalMessage.java  GetGoalsMessage.java  RabbitGoalClient.java  RabbitTaskClient.java  UpdateGoalMessage.java
goal-client/src/main/java/com/benjaminrperry/client/goal/rest/: RestGoalClient.java
goal-client/src/main/resources/: application.yml
goal-client/src/main/test/groovy/com/benjaminrperry/goalservice/: RabbitClientSpec.groovy
goal-client/src/main/test/resources/: application.yml
goal-service/: pom.xml
goal-service-api/: pom.xml
goal-service-api/src/main/java/com/benjaminrperry/goalquest/api/goal/: Goal.java  GoalType.java  Step.java
goal-service-api/src/main/java/com/benjaminrperry/goalquest/api/goal/converter/: GoalConverter.java  StepConverter.java
goal-service-api/src/main/java/com/benjaminrperry/goalquest/api/goal/dto/: CreateGoalDTO.java  CreateStepDto.java  GoalDTO.java  StepDto.java
goal-service-api/src/main/java/com/benjaminrperry/goalquest/api/goal/messaging/: CompleteGoalMessage.java  CreateGoalMessage.java  DeleteGoalMessage.java  GetGoalMessage.java  GetGoalsMessage.java  UpdateGoalMessage.java
goal-service-api/src/main/java/com/benjaminrperry/goalquest/api/task/: Task.java
goal-service-api/src/main/java/com/benjaminrperry/goalquest/api/task/converter/: TaskConverter.java
goal-service-api/src/main/java/com/benjaminrperry/goalquest/api/task/dto/: CreateTaskDto.java  TaskDTO.java
goal-service-api/src/main/java/com/benjaminrperry/goalquest/api/task/messaging/: CompleteTaskMessage.java  CreateTaskMessage.java  GetTaskListMessage.java  GetTaskMessage.java
goal-service/src/main/resources/: application.yml
goalquest-rest-gateway/: pom.xml
goalquest-rest-gateway/src/main/resources/: application.yml
rabbit-communicator/: pom.xml
rabbit-communicator/src/main/java/resources/: application.yml
rabbit-communicator/src/main/resources/: application.yml
task-client/: pom.xml
task-client/src/main/resources/: application.yml
task-service/: pom.xml
task-service-api/: pom.xml
task-service/src/main/resources/: application.yml
web-ui/: README.md  angular.json  package-lock.json  package.json
web-ui/src/: index.html  styles.css
web-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
web-ui/src/app/component/create-goal/: create-goal.component.css  create-goal.component.html  create-goal.component.ts
web-ui/src/app/component/create-step/: create-step.component.html  create-step.component.ts
web-ui/src/app/component/create-task/: create-task.component.html  create-task.component.ts
web-ui/src/app/component/goal-list/: goal-list.component.html  goal-list.component.ts
web-ui/src/app/component/goal-list-item/: goal-list-item.component.html  goal-list-item.component.ts
web-ui/src/app/component/manage-goals/: manage-goals.component.html  manage-goals.component.ts
web-ui/src/app/component/manage-tasks/: manage-tasks.component.html  manage-tasks.component.ts
web-ui/src/app/component/navbar/: navbar.component.html  navbar.component.ts
web-ui/src/app/component/side-drawer/: side-drawer.component.html  side-drawer.component.spec.ts  side-drawer.component.ts
web-ui/src/app/component/step-list-item/: step-list-item.component.html  step-list-item.component.ts
web-ui/src/app/service/: Step.ts  goal.service.ts  goal.ts  task.service.ts  task.ts
(+118 files in other folders)
